:root {
  --color-primary: #bf91f9;
  --color-secondry: #97edaa;
  --color-third: #f9b091;
  --color-fourth: #f3f3f3;
  --color-fifth: #fff;

  --txt-color-1: #191919;

  --border-radius: 2rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;

  overflow-x: hidden;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.empty-div-on-page {
  position: fixed;
  top: 10rem;
  left: 0;
  height: 9rem;
  width: 4rem;

  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  overflow: hidden;

  background: var(--color-primary);
}

/* hero-section */
.hero-section {
  margin: 10rem auto;
  border-radius: var(--border-radius);
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-auto-rows: 66px; */
  grid-auto-rows: 50px;
  gap: 1rem;

  & > * {
    border-radius: var(--border-radius);
  }

  & > div:nth-child(1) {
    grid-column: span 4;
    grid-row: span 7;

    display: grid;

    justify-content: center;

    padding: 2rem;

    background: var(--color-fourth);

    span {
      color: var(--color-primary);
      font-size: 3rem;
      padding: 1rem;
      font-weight: 600;

      margin-bottom: -2rem;
      align-self: flex-end;
    }

    h1 {
      font-size: 7vw;
    }

    p {
      font-size: 1.6rem;
      color: var(--txt-color-1);
      line-height: 1.6;
      font-weight: 400;

      max-width: 70%;
    }
  }
}

figure {
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-1-container {
  grid-column: span 3;
  grid-row: span 5;

  background-color: yellowgreen;
}

.empty-div-left-side {
  background: var(--color-secondry);

  grid-row: span 5;
}

.img-2-container {
  grid-column: 5/6;
  grid-row: span 2;

  background: var(--color-primary);

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40%;
    height: auto;
  }
}

.empty-div-bottom-side {
  background: var(--color-third);

  grid-column: 6/9;
  grid-row: span 2;
}

/* overview-section */
.overview-section {
  & > * {
    border-radius: var(--border-radius);
  }
}

.title-container {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  gap: 2rem;

  font-size: 3rem;
  margin-bottom: 1rem;

  span {
    font-size: 5rem;
  }
}
.overview-section-main-container {
  display: grid;
  grid-template-columns: 1.2fr 4fr;
  grid-auto-rows: 240px;
  gap: 1rem;
}

.left-side-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 3rem;
  text-align: center;

  background: var(--color-primary);
  border-radius: var(--border-radius);

  & > * {
    color: var(--color-fifth);
    font-weight: 700;
  }

  h3 {
    font-size: 5rem;
  }

  p {
    line-height: 1.4;
    font-size: 1rem;
  }
}

.right-side-container {
  background: var(--color-fourth);
  border-radius: var(--border-radius);
  padding: 1rem;

  /* grid-row: span 3; */

  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.items {
  padding: 1rem;

  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 0.6rem;

  border-radius: var(--border-radius);
  padding: 1rem;
}

.social-and-txt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  figure {
    max-width: 5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & > div:nth-child(2) {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.6rem;
  }

  h4 {
    font-weight: bold;
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

.link-social-container {
  a {
    text-decoration: none;
  }
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--color-primary);
  font-size: 1.2rem;
}

/* rwd */
@media only screen and (max-width: 871px) {
  /* hero-section */
  html {
    font-size: 50%;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 1vw;

    & > div:nth-child(1) {
      h1 {
        font-size: 12vw;
      }
    }

    & > *,
    & > div:nth-child(1) {
      grid-column: 1/-1;
    }
    /* 
    .img-1-container {
      grid-row: span 5;
    }

    .empty-div-left-side {
      grid-row: span 1;
    }

    .img-2-container {
      grid-row: span 1;

      img {
        width: 5%;
        height: auto;
      }
    }

    .empty-div-bottom-side {
      grid-row: span 1;
    } */
  }
}

@media only screen and (max-width: 1172px) {
  .overview-section-main-container {
    grid-template-columns: 1fr;
  }
}
